<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hello, World!</title>  
  <link rel="stylesheet" href="bye.css">
  <style>
    body {
      background-color: #0C1013;
      margin: 0;
      padding-bottom: 60px; /* Space for the fixed navigation */
    }

    .thin-white-line {
      width: 100%;
      height: 2px; /* Increased height for better visibility */
      background-color: white;
      position: fixed;
      bottom: 7vh; /* Position above the navigation bar */
      left: 0;
    }

    /* Fixed navigation container */
    .fixed-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 7vh; /* Set height to 7% of the viewport */
      background-color: #0C1013;
      display: flex;
      align-items: center;
      padding: 5px;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
    }

    
     .nav-button {
      size: 30px; /* Increased icon size */
      color: white;
      background-color: #0C1013;
      border: none;
      padding: 5px;
      margin-right: 15px; /* Space between icons */
    }
  </style>
</head>
<body>
  <a href="in.html"><img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100133.jpg"></a>
  <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100153.jpg">
  <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100148.jpg">
  <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100145.jpg">
  <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100147.jpg">
  <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100146.jpg">

  <!-- Thin line above the navigation -->
  <div class="thin-white-line"></div>

  <!-- Fixed navigation at the bottom -->
  <div class="fixed-nav">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">
      <button class="nav-button">
        
        <img src="https://assets.onecompiler.app/42tmq6jud/3ww47radw/1000100317.jpg"       style="width: 60px; height: 60px; color: white; background-color: #0C1013; border: none; padding: 0; margin-right: 15px;"
        >
        
      </button>
   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="djjsjjs.html">
      <button class="nav-button">
        
        <img src="https://assets.onecompiler.app/42tmq6jud/42wmr4y7g/1000100314.jpg"
           style="width: 60px; height: 60px; color: white; background-color: #0C1013; border: none; padding: 0; margin-right: 15px;"
        >
        
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="pra.html">
      <button class="nav-button">
        
        <img src="https://assets.onecompiler.app/42tmq6jud/42wmr4y7g/1000100314.jpg"
           style="width: 60px; height: 60px; color: white; background-color: #0C1013; border: none; padding: 0; margin-right: 15px;"
        >
        
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="reel.html">
      <button class="nav-button">
        
        <img src="https://assets.onecompiler.app/42tmq6jud/42wmr4y7g/1000100314.jpg"
           style="width: 60px; height: 60px; color: white; background-color: #0C1013; border: none; padding: 0; margin-right: 15px;"
        >
        
      </button>
      
      
    </a>
  </div>
</body>
    </html>
